#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp Q     &kp W     &kp E   &kp R   &kp T      &kp Y      &kp U      &kp I     &kp O     &kp P      &kp BSPC
&kp TAB    &kp A     &kp S     &kp D   &kp F   &kp G      &kp H      &kp J      &kp K     &kp L     &kp BSLH   &kp RET
&kp LSHFT  &kp Z     &kp X     &kp C   &kp V   &kp B      &kp M      &kp COMMA  &kp DOT   &kp UP    &trans     &trans
&kp LCTRL  &kp LGUI  &kp LALT  &trans  &trans  &kp SPACE  &kp SPACE  &kp RALT   &kp LEFT  &kp DOWN  &kp RIGHT  &trans
            >;
        };
    };
};
